#include<iostream>
using namespace std;

/*
수 정렬하기3 10989번
문제 :
N개의 수가 주어졌을 때, 이를 오름차순으로 정렬하는 프로그램을 작성하시오.

입력 :
첫째 줄에 수의 개수 N(1 ≤ N ≤ 10,000,000)이 주어진다. 둘째 줄부터 N개의 줄에는 숫자가 주어진다. 
이 수는 10,000보다 작거나 같은 자연수이다.

출력:
첫째 줄부터 N개의 줄에 오름차순으로 정렬한 결과를 한 줄에 하나씩 출력한다.

*/

//범위조건이 주어진것이면 계수정렬 알고리즘을 사용하여야 풀림
//
int n;
int a[10001];//전역변수로 선언시자동으로 0으로 초기화 시켜준다.


int main(void) {
	cin >> n;
	for (int i = 0; i < n; i++) {
		int x;
		cin >> x;
		a[x]++;
	}

	for (int i = 0; i < 10001; i++) {
		while(a[i] != 0) {
			cout << i << endl;
			a[i]--;
		}
	}

	return 0;
}